# email

./: pom.xml
src/main/java/com/example/demo/: Email.java  EmailApplication.java  EmailAsyncProcessor.java  EmailController.java  EmailListValidator.java  EmailRepository.java  EmailRequest.java  EmailResponse.java  EmailSendStrategy.java  EmailService.java  EmailServiceImpl.java  EmailStatus.java  ErrorResponse.java  GlobalExceptionHandler.java  SimulatedEmailSendStrategy.java  ValidEmailList.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmailControllerTest.java  EmailLifecycleTest.java
